apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kolibri-
  title: Kolibri 
  description:   for Kolibri
  annotations:
    backstage.io/source-location: url:https://github.com/learningequality/kolibri/
  links:
    - url: https://kolibri-dev.readthedocs.io/en/develop/
      title: Kolibri developer documentation
      icon: documentation
      type: documentation
spec:
  type: website
  owner: 
  lifecycle: production
  systems: kolibri-system
