apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-users-and-groups
  description: A collection of all Kolibri components
spec:
  targets:
    - ./users-and-groups/kolibri-users.yaml
    - ./users-and-groups/kolibri-groups.yaml