apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-entities
  description: A collection of all Kolibri entities
spec:
  targets:
    - ./domains/catalog-info.yaml
    - ./systems/catalog-info.yaml
    - ./users/catalog-info.yaml
    - ./groups/catalog-info.yaml
    - ./all-components.yaml
    - ./apis/api-spotify/catalog-info.yaml
    - ./apis/swagger-api/catalog-info.yaml