apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kolibri-backend
  title: Kolibri Backend
  description: Backend component for Kolibri
  annotations:
    backstage.io/source-location: url:https://github.com/learningequality/kolibri/
  tags:
    - phyton
  links:
    - url: https://kolibri-dev.readthedocs.io/en/develop/
      title: Kolibri developer documentation
      icon: menu
spec:
  type: website
  owner: backend-team
  lifecycle: production
  systems: kolibri-system
