apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kolibri-frontend
  title: Kolibri Frontend
  description: Frontend component for Kolibri
  annotations:
    backstage.io/source-location: url:https://github.com/learningequality/kolibri/
  tags:
    - vue
  links:
    - url: https://kolibri-dev.readthedocs.io/en/develop/
      title: Kolibri developer documentation
      icon: documentation
      type: documentation
spec:
  type: website
  owner: frontend-team
  lifecycle: production
  systems: kolibri-system
